make: Nothing to be done for `all'.

[31m=== TEST EXTENSION: [00m

 [31m=== START DEBUG === [32m
 [31m=== START DEBUG === [32m
param->name_prg = >zork<
param->comment_prg = >I'M ALIIIIVE<
param->file_s = >unit_test/file/good_extension.s<
param->file_cor = >unit_test/file/good_extension.cor<

[33m== List Header ==[32m
param->header NULL


[33m== List Body ==[32m
line[4] = >l2:	sti r1, %:live, %1<
line[7] = >live:<
line[8] = >	live %1<
line[9] = > 	zjmp %:live<
 [31m=== END DEBUG === [00m
parse header OK

[31m=== TEST HEADER: [00m

 [31m=== START DEBUG === [32m
param->name_prg = >zork<
param->comment_prg NULL
param->file_s = >unit_test/header/E_only_name.s<
param->file_cor = >unit_test/header/E_only_name.cor<

[33m== List Header ==[32m
line[1] = >.name "zork"<
line[3] = >l2:	sti r1, %:live, %1<

[33m== List Body ==[32m
line[6] = >live:<
line[7] = >	live %1<
line[8] = > 	zjmp %:live<
 [31m=== END DEBUG === [00m
Error : bad header at L3

===========

 [31m=== START DEBUG === [32m
param->name_prg = ><
param->comment_prg = >I'M ALIIIIVE<
param->file_s = >unit_test/header/E_empty_name.s<
param->file_cor = >unit_test/header/E_empty_name.cor<

[33m== List Header ==[32m
param->header NULL


[33m== List Body ==[32m
line[4] = >l2:	sti r1, %:live, %1<
line[7] = >live:<
line[8] = >	live %1<
line[9] = > 	zjmp %:live<
 [31m=== END DEBUG === [00m
parse header OK

===========

 [31m=== START DEBUG === [32m
param->name_prg NULL
param->comment_prg NULL
param->file_s = >unit_test/header/E_only_comment.s<
param->file_cor = >unit_test/header/E_only_comment.cor<

[33m== List Header ==[32m
line[1] = >.comment "I'M ALIIIIVE"<
line[3] = >l2:	sti r1, %:live, %1<

[33m== List Body ==[32m
line[6] = >live:<
line[7] = >	live %1<
line[8] = > 	zjmp %:live<
 [31m=== END DEBUG === [00m
Error : bad header at L3

===========

 [31m=== START DEBUG === [32m
param->name_prg = ><
param->comment_prg = >I'M ALIIIIVE<
param->file_s = >unit_test/header/E_empty_name.s<
param->file_cor = >unit_test/header/E_empty_name.cor<

[33m== List Header ==[32m
param->header NULL


[33m== List Body ==[32m
line[4] = >l2:	sti r1, %:live, %1<
line[7] = >live:<
line[8] = >	live %1<
line[9] = > 	zjmp %:live<
 [31m=== END DEBUG === [00m
parse header OK

===========

 [31m=== START DEBUG === [32m
param->name_prg = >zork<
param->comment_prg NULL
param->file_s = >unit_test/header/E_char_in_head.s<
param->file_cor = >unit_test/header/E_char_in_head.cor<

[33m== List Header ==[32m
line[1] = >.name "zork"<
line[2] = >dgg<

[33m== List Body ==[32m
line[3] = >.comment "I'M ALIIIIVE"<
line[5] = >l2:	sti r1, %:live, %1<
line[8] = >live:<
line[9] = >	live %1<
line[10] = > 	zjmp %:live<
 [31m=== END DEBUG === [00m
Error : bad header at L2

===========

 [31m=== START DEBUG === [32m
param->name_prg = >zork<
param->comment_prg = >I'M ALIIIIVE<
param->file_s = >unit_test/header/good_header.s<
param->file_cor = >unit_test/header/good_header.cor<

[33m== List Header ==[32m
param->header NULL


[33m== List Body ==[32m
line[4] = >l2:	sti r1, %:live, %1<
line[7] = >live:<
line[8] = >	live %1<
line[9] = > 	zjmp %:live<
 [31m=== END DEBUG === [00m
parse header OK
